
#1st Cluster
#1st uri
spring.data.mongodb.newdb1.uri=mongodb+srv://cellhyper2:pjGR9fD1qer6Yxa4@hypercell-3.ca70uyx.mongodb.net/SuperDB?retryWrites=true&w=majority
#1st user
spring.data.mongodb.newdb1.username=cellhyper2
spring.data.mongodb.newdb1.password=pjGR9fD1qer6Yxa4

#5th Cluster

#1st uri
spring.data.mongodb.newdb2.uri=mongodb+srv://cellhyper6:xdxtKTlIIJqfRLLo@hypercell-4.q0vsd3y.mongodb.net/SuperDB?retryWrites=true&w=majority
spring.data.mongodb.newdb2.username=cellhyper6
spring.data.mongodb.newdb2.password=xdxtKTlIIJqfRLLo
